19

పజిల్స్

ఇది భోజన సమయం.భూమి మరియు ఆమె స్నేహితులు పాఠశాలలో ఉన్నారు
క్యాంటీన్, వారి ట్రేలలో ఓక్రా మరియు బీట్‌రూట్ గురించి చమత్కరించారు.
వారు ఒక చెంచా ఉపయోగించి కూరగాయలతో ఆడారు, ఆలస్యం
అనివార్యం.ఉపాధ్యాయులు త్వరలో చాట్ చేయడానికి వస్తారు
విద్యార్థులు, కానీ వారు ఎవరినీ మోసం చేయలేదు: అందరికీ తెలుసు
ఆహారం వృథా చేయకుండా చూసుకునేలా చూస్తున్నారు.

యువతులు షాప్ మాట్లాడుతున్నారు.వారి ప్రపంచం
పెర్స్పెక్టివ్స్ క్లాస్, పదవ తరగతిలో ప్రేక్షకుల అభిమానం, లెట్
ప్రతి విద్యార్థి వారి స్వంత పరిశోధన అంశాన్ని ఎంచుకుంటారు.భూమి
అంశం ఆమెను నిరాశపరిచింది.ఆమె మొదట సమాధానం చెప్పడానికి ఎంచుకుంది
కంటే ఆర్థికాభివృద్ధి ముఖ్యమైనది కాదా
మానవ అభివృద్ధి, కానీ ఈ అంశంపై పరిశోధన చేసిన తరువాత a
నెలన్నర, సంతృప్తికరమైన సమాధానం ఇప్పటికీ ఆమెను తప్పించింది.

యొక్క వివిధ ప్రభావాలను అర్థం చేసుకోవాలని ఆమె నిర్ణయించుకుంది
పట్టణీకరణ.‘పట్టణీకరణ మంచిదని అందరూ అంటున్నారు మరియు

ఉద్యోగ అవకాశాలు ఉన్న నగరాలు ఉన్నాయి.కానీ ఉన్నాయి

133
