19

पहेली

यह दोपहर का भोजन था।Bhoomi और उसके दोस्त स्कूल में थे
कैंटीन, अपने ट्रे पर ओकरा और चुकंदर के बारे में मजाक करते हुए।
वे एक चम्मच का उपयोग करके सब्जियों के साथ खेले, देरी से
अनिवार्य।शिक्षक जल्द ही चैट करने के लिए आएंगे
छात्रों, लेकिन उन्होंने किसी को भी बेवकूफ बनाया: हर कोई जानता था
वास्तव में यह सुनिश्चित कर रहे थे कि भोजन बेकार नहीं है।

युवा महिलाएं दुकान की बात कर रही थीं।उनका वैश्विक
पर्सपेक्टिव्स क्लास, दसवीं कक्षा में पसंदीदा भीड़, चलो
प्रत्येक छात्र अपना शोध विषय चुनता है।भूमिज़
विषय ने उसे निराश किया था।उसने मूल रूप से जवाब देने के लिए चुना था
क्या आर्थिक विकास से अधिक महत्वपूर्ण था
मानव विकास, लेकिन विषय पर शोध करने के बाद
डेढ़ महीने, एक संतोषजनक जवाब अभी भी उसे हटा दिया।

उसने फैसला किया, फिर, के विभिन्न प्रभावों को समझने के लिए
शहरीकरण।‘हर कोई कहता है कि शहरीकरण अच्छा है और

शहर वे हैं जहां नौकरी के अवसर हैं।लेकिन वहाँ हैं

133